.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    .app__title {
        margin-top: 100px;
    }
    .circle__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: rgb(56, 192, 237);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 0px 10px 0px rgba(194, 186, 186, 0.75);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(194, 186, 186, 0.75);
            -moz-box-shadow: 0px 0px 10px 0px rgba(194, 186, 186, 0.75);
        }
    }
    .left {
        left: 300px;
        @media screen and (max-width: 1028px) {
            left: 70px;
        }
        @media screen and (max-width: 500px) {
            left: 0px;
        }
    }
    .right {
        right: 300px;
        @media screen and (max-width: 1028px) {
            right: 70px;
        }
        @media screen and (max-width: 500px) {
            right: 0;
        }
    }
    .app__testimonials {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 50px;
        position: relative;
        .cards__wrapper {
            position: relative;
            display: flex;
        }
    }
}
